<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Studio Ghibli - Info</h1>
    </header>


    <nav>
        <a href="index.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="info.html">Feedback</a>
    </nav>

    <section>
        <h2>We LOVE to know what you think</h2>
        <p></p>
    </section>
    <form>
        <label for="First-name">Enter Your Name: </label><br>
        <input id="first-name" name="first-name" type="text" required><br>
        <label for="Email">Enter Your Email: </label><br>
        <input id="email" name="email" type="email" required><br>
        <label for="Message">Leave your Feedback!: </label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Submit"><br>
    </form>
    <footer>
        <p>2024 Studio Ghibli. All rights reserved.</p>
    </footer>
</body>
</html>